Consultar_Cliente.xaml

<Window x:Class="Siscream.Consultar_Cliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Siscream"
        mc:Ignorable="d"
        Title="CONSULTAR CLIENTE" WindowStartupLocation="CenterScreen" 
        Height="720" Width="1280" ResizeMode="NoResize" FontSize="48" FontWeight="Bold">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!--ICONES MENU E LABELS-->
        <StackPanel Background="#FF139506" Margin="0,0,30,0" >
            <Image Source="imagens/icone_produtos.png" Height="100" Width="100"/>
            <Button Height="42" Background="#FF1ADA06" Content="PRODUTOS" Foreground="White" FontFamily="Arial Black" FontSize="17" Click="btn_produtos_Click"/>
            <Image Source="imagens/icone_vendas.png" Height="100" Width="100"/>
            <Button x:Name="btn_vendas" Height="42" Background="#FF1ADA06" Content="VENDAS" Foreground="White" FontFamily="Arial Black" FontSize="17" Click="btn_vendas_Click" />
            <Image Source="imagens/icone_gastos.png" Height="100" Width="100"/>
            <Button x:Name="btn_gastos" Height="42" Background="#FF1ADA06" Content="LANÇAR &#xD;&#xA;GASTOS" Foreground="White" FontFamily="Arial Black" FontSize="17" Click="btn_gastos_Click" />
            <Image Source="imagens/icone_cadastrar.png" Height="100" Width="100"/>
            <Button x:Name="btn_cadastros" Height="42" Background="#FF1ADA06" Content="CADASTRAR" Foreground="White" FontFamily="Arial Black" FontSize="17" Click="btn_cadastros_Click"/>
        </StackPanel>

        <!--LABEL SAIR-->
        <Button x:Name="btn_close" Grid.Row ="1" Background="#FFF10404" Content="  SAIR" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" FontFamily="Arial Black" FontSize="35" VerticalContentAlignment="Center" FontWeight="Normal" FontStyle="Normal" BorderBrush="#FFF10404" Foreground="White" OpacityMask="#FFE60707" Margin="0,0,30,0" Click="btn_close_Click"/>
        <Image Source="imagens/ICONE_SAIR.png" Height="60" Width="60" HorizontalAlignment="Left" Margin="110,20,0,20" Grid.Row="1"/>
        <Label Content="CONSULTAR CLIENTE" Grid.Column="1" HorizontalAlignment="Left" Margin="188,14,0,0" VerticalAlignment="Top" FontSize="50" RenderTransformOrigin="0.071,-0.396" FontFamily="Arial Black"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="54" Margin="296,123,0,0" VerticalAlignment="Top" Width="424">
            <TextBox x:Name="Textbox_consultar_cliente" HorizontalAlignment="Left" Height="38" Margin="0,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" FontSize="20" FontWeight="Normal" RenderTransformOrigin="0.5,0.5" BorderBrush="Black">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.213"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Button Content="" HorizontalAlignment="Left" Margin="355,4,0,0" VerticalAlignment="Top" Width="45" Height="43" FontSize="0.01" BorderBrush="White" Foreground="White" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="imagens/icon_busca.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <RadioButton Content="NOME" Grid.Column="1" HorizontalAlignment="Left" Margin="360,181,0,0" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton x:Name="Radio_CNPJ" Content="CNPJ" Grid.Column="1" HorizontalAlignment="Left" Margin="479,182,0,0" VerticalAlignment="Top" FontSize="20" IsChecked="True"/>

        <Button Content="RELATÓRIO" Grid.Column="1" HorizontalAlignment="Left" Margin="822,9,0,0" VerticalAlignment="Top" Width="194" Height="65" Grid.Row="1" Background="#FF27D600" BorderBrush="White" Foreground="White" FontSize="25" Click="Button_Click_1"/>
        <Button Content="EXCLUIR" Grid.Column="1" HorizontalAlignment="Left" Margin="595,9,0,0" VerticalAlignment="Top" Width="194" Height="65" Grid.Row="1" Background="#FFD60000" BorderBrush="White" Foreground="White" FontSize="25" Click="Button_Click_2"/>
        <Button Content="EDITAR" Grid.Column="1" HorizontalAlignment="Left" Margin="367,10,0,0" VerticalAlignment="Top" Width="194" Height="65" Grid.Row="1" Background="#FF685A5A" BorderBrush="White" Foreground="White" FontSize="25" Click="Button_Click_3"/>
        <DataGrid x:Name="Datagrid_consulta_cliente" Grid.Column="1" HorizontalAlignment="Left" Height="321" Margin="32,260,0,0" VerticalAlignment="Top" Width="1011" FontSize="20"/>

    </Grid>
</Window>
