PopUp_Cancelar_FecharCaixa.xaml

<Window x:Class="Siscream.PopUp_Cancelar_FecharCaixa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Siscream"
        mc:Ignorable="d"
       Title="Aviso" Height="171" Width="445" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
        <Grid Margin="0,0,0,1" Background="Gainsboro">

         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87"/>
            <ColumnDefinition Width="19"/>
            <ColumnDefinition/>
         </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="imagens/Atencao.png" Margin="-3,0,325,34" Grid.ColumnSpan="3"/>

        <StackPanel Grid.Column="2" Margin="22,30,10,-2">
            <TextBlock Text="Deseja mesmo cancelar Fechamento de Caixa?" Margin="-13,5,0,0" FontWeight="Bold" FontSize="14" Height="25"/>
        </StackPanel>


        <Button x:Name="F1" Content="Sim" Grid.Column="2" HorizontalAlignment="Left" Margin="50,86,0,0" VerticalAlignment="Top" Width="85" Height="33" FontWeight="Bold" Background="Lime" Click="Button_Click_F1" Foreground="Black"/>
        <Button x:Name="F2" Content="Não" Grid.Column="2" HorizontalAlignment="Left" Margin="176,86,0,0" VerticalAlignment="Top" Width="85" Height="33" FontWeight="Bold" Background="red" Click="Button_Click_F2" Foreground="Black" RenderTransformOrigin="-0.4,0.303"/>


    </Grid>
</Window>
