Popup_Excluir_Produto.xaml

<Window x:Class="Siscream.Popup_Excluir_Produto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Siscream"
        mc:Ignorable="d"
         Title="Alerta!" Height="181" Width="505" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Margin="0,0,-17,-4">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="imagens/Atencao.png" Margin="14,-21,18,22"/>

        <StackPanel Grid.Column="1" Margin="4,20,-38,-2">
            <TextBlock Text="DESEJA EXCLUIR O PRODUTO!" Margin="-2,5,2,0" FontWeight="Bold" FontSize="18"/>
            <TextBlock Text="Se SIM, clique em EXCLUIR ou CANCELAR para reverter." FontSize="14" Height="45" Margin="0,0,2,0"/>
        </StackPanel>


        <Button Content="CANCELAR" Grid.Column="1" Margin="295,100,-20,0" VerticalAlignment="Top" Height="33" FontWeight="Bold" Background="#FF139506" Foreground="White" Click="Button_Click" HorizontalAlignment="Left" Width="85"/>
        <Button Content="EXCLUIR" Grid.Column="1" HorizontalAlignment="Left" Margin="201,100,0,0" VerticalAlignment="Top" Width="85" Height="33" FontWeight="Bold" Background="#fc3c4c" Foreground="White" Click="Button_Click_1"/>

    </Grid>
</Window>
