Views/Abrir_Caixa.xaml

<Window x:Class="Siscream.Views.Abrir_Caixa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Siscream.Views"
        mc:Ignorable="d"
         Title="Abrir Caixa" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Background="#FF139506" Margin="0,0,30,4" Grid.RowSpan="2" >
            <Image Source="/Views/imagens/icone_produtos.png" Height="100" Width="100"/>
            <Button Height="42" Background="#FF1ADA06" Content="PRODUTOS" Foreground="White" FontFamily="Arial Black" FontSize="17" Click="vai_tela_subproduto"/>
            <Image Source="/Views/imagens/icone_vendas.png" Height="100" Width="100"/>
            <Button x:Name="botao_vendas" Height="42" Background="#FF1ADA06" Content="VENDAS" Foreground="White" FontFamily="Arial Black" FontSize="17" Click="botao_vendas_Click"/>
            <Image Source="/Views/imagens/icone_gastos.png" Height="100" Width="100"/>
            <Button x:Name="botaos_gastos" Height="42" Background="#FF1ADA06" Content="LANÇAR &#xD;&#xA;GASTOS" Foreground="White" FontFamily="Arial Black" FontSize="17" Click="botaos_gastos_Click" />
            <Image Source="/Views/imagens/icone_cadastrar.png" Height="100" Width="100" Margin="35,0"/>
            <Button x:Name="botao_escravos" Height="42" Background="#FF1ADA06" Content="CADASTRAR" Foreground="White" FontFamily="Arial Black" FontSize="17" Click="botao_escravos_Click"/>
        </StackPanel>

        <Button x:Name="botao_sair" Background="#FFF10404" Content="  SAIR" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" 
                FontFamily="Arial Black" FontSize="35" VerticalContentAlignment="Center" FontWeight="Normal" FontStyle="Normal" BorderBrush="#FFF10404" Foreground="White" OpacityMask="#FFE60707" Margin="0,589,30,0" Grid.RowSpan="2" Click="btn_close_Click"/>
        <Image Source="/Views/imagens/icone_sair.png" Height="60" Width="60" HorizontalAlignment="Left" Margin="110,20,0,20" Grid.Row="1"/>

        <StackPanel Margin="196,29,44,11" Grid.ColumnSpan="2" >
            <Label Content="ABRIR CAIXA" FontSize="40" HorizontalAlignment="Left" Margin="0 0 0 0" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Margin="196,29,44,11" Grid.ColumnSpan="2">
            <Label Content=" Funcionário" FontSize="18" HorizontalAlignment="Left" Margin="0 100 0 0" />
            <ComboBox x:Name="func_nome" HorizontalAlignment="Left" Height="30"
            DisplayMemberPath="Nome" FontSize="18" VerticalAlignment="Top" Width="180" Grid.Column="1"
            Margin="0,0,0,0" SelectedValuePath="Nome" SelectionChanged="func_nome_SelectionChanged" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label Content="Data de abertura" FontSize="18" HorizontalAlignment="Left" Margin="400 130 0 0" Grid.Column="1"/>

            <DatePicker x:Name="abertura" Grid.Column="2" HorizontalAlignment="Left" Margin="390,0,10,0" VerticalAlignment="Top"
                    FontSize="20" RenderTransformOrigin="0.389,0.114" Width="290" Height="37" BorderThickness="3"/>

        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Margin="190,9,10,13">
            <Label Content="Senha" FontSize="18" HorizontalAlignment="Right" Margin="300 120 220 0" />
            <PasswordBox x:Name="Senha" Height="30" Margin="800 5 40 30" BorderThickness="4"/>
        </StackPanel>
        

        <StackPanel Grid.ColumnSpan="2">
            <Image Source="imagens/caixa_registradora.png" Height="220" Width="500" Margin="0 270 550 0"/>
           
            <TextBox x:Name="valorcaixa" Grid.Column="1" HorizontalAlignment="Left" Height="64" Margin="245,10,550,0" 
                 Width="230" FontSize="33"  BorderThickness="3" Background="#4682B4" Foreground="White"></TextBox>
        </StackPanel>

        <Button x:Name="botao_cancelar" Background="#fc3c4c" HorizontalContentAlignment="Center" FontFamily="Arial Black" 
                 FontSize="25" Foreground="White" Grid.RowSpan="2" Content="CANCELAR" Grid.Column="1" HorizontalAlignment="Left" 
                Margin="580 0 0 0" Grid.Row="1" VerticalAlignment="Center" 
                Height="60" Width="200" Click="botao_cancelar_Click"/>

        <Button x:Name="botao_abrir" Background="#FF1ADA06" HorizontalContentAlignment="Center" FontFamily="Arial Black" 
                 FontSize="25"  Foreground="White" Grid.RowSpan="2" Content="ABRIR" Grid.Column="1" HorizontalAlignment="Left" 
                Margin="830 0 0 0" Grid.Row="1" VerticalAlignment="Center" 
                Height="60" Width="200" Click="botao_abrir_Click"/>

    </Grid>
</Window>
