Views/AdicionarGastos.xaml

<Window x:Class="Siscream.Views.AdicionarGastos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Siscream.Views"
        mc:Ignorable="d"
        Title="Adicionar Gastos" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <StackPanel Background="#FF139506" Margin="0,0,30,4" Grid.RowSpan="2" >
            <Image Source="/Views/imagens/icone_produtos.png" Height="100" Width="100"/>
            <Button Height="42" Background="#FF1ADA06" Content="PRODUTOS" Foreground="White" FontFamily="Arial Black" FontSize="17" Click="vai_tela_subproduto"/>
            <Image Source="/Views/imagens/icone_vendas.png" Height="100" Width="100"/>
            <Button x:Name="botao_vendas" Height="42" Background="#FF1ADA06" Content="VENDAS" Foreground="White" FontFamily="Arial Black" FontSize="17" Click="botao_vendas_Click"/>
            <Image Source="/Views/imagens/icone_gastos.png" Height="100" Width="100"/>
            <Button x:Name="botaos_gastos" Height="42" Background="#FF1ADA06" Content="LANÇAR &#xD;&#xA;GASTOS" Foreground="White" FontFamily="Arial Black" FontSize="17" Click="botaos_gastos_Click" />
            <Image Source="/Views/imagens/icone_cadastrar.png" Height="100" Width="100" Margin="35,0"/>
            <Button x:Name="botao_escravos" Height="42" Background="#FF1ADA06" Content="CADASTRAR" Foreground="White" FontFamily="Arial Black" FontSize="17" Click="botao_escravos_Click"/>
        </StackPanel>

        <Button x:Name="botao_sair" Background="#FFF10404" Content="  SAIR" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" 
                FontFamily="Arial Black" FontSize="35" VerticalContentAlignment="Center" FontWeight="Normal" FontStyle="Normal" BorderBrush="#FFF10404" Foreground="White" OpacityMask="#FFE60707" Margin="0,589,30,0" Grid.RowSpan="2" Click="btn_close_Click"/>
        <Image Source="/Views/imagens/icone_sair.png" Height="60" Width="60" HorizontalAlignment="Left" Margin="110,20,0,20" Grid.Row="1"/>

        <DataGrid  Margin="28,56,27,64" x:Name="Datagrid_Lancar_Gastos" CanUserAddRows="False" CanUserDeleteRows="False" 
                       AutoGenerateColumns="False" AlternatingRowBackground="#FFE5E5E5" AlternationCount="2"
                       ColumnWidth="*" Grid.Column="1" FontSize="24" Background="White" BorderBrush="White" Grid.ColumnSpan="5" SelectionChanged="Datagrid_consulta_cliente_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Codigo" IsReadOnly="True" Binding="{Binding cod_g}"/>
                <DataGridTextColumn Header="Descrição" IsReadOnly="True" Binding="{Binding Descricao}"/>
                <DataGridTextColumn Header="Valor Gasto(R$)" IsReadOnly="True" Binding="{Binding valor}"/>
                <DataGridTextColumn Header="Data(Mês/data/Ano)" IsReadOnly="True" Binding="{Binding data  }"/>

            </DataGrid.Columns>
        </DataGrid>


        <Separator Grid.Column="2" HorizontalAlignment="Left" Height="118" Margin="25.557,289,0,0" VerticalAlignment="Top" Width="690" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>






        <Button x:Name="botao_adg" Background="#FF139506" Content="ADICIONAR GASTOS" FontSize="30" 
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Grid.Column="3" 
                Grid.Row="1" Padding="190 0 0 0" Click="botao_adg_Click" Margin="0,0,0,12">
        </Button>

        <Image Source="imagens/adicionar2.png" Grid.Column="1" Grid.Row="1" Margin="183,15,317,25" Grid.ColumnSpan="3"></Image>

    </Grid>
</Window>
