Views/LancarGastprod.xaml

<Window x:Class="Siscream.Views.LancarGastprod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Siscream.Views"
        mc:Ignorable="d"
         Title="Cadastrar Gasto" Height="550" Width="1000"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325"/>
            <ColumnDefinition Width="325"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Content="GASTO*" Grid.Column="0" HorizontalAlignment="Left" Margin="30 100 0 0" VerticalAlignment="Top" Height="34" Width="196" FontSize="18"/>
        <TextBox x:Name="gasto" Grid.Column="0" HorizontalAlignment="Left" Height="37" Margin="30 130 0 0" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="260" FontSize="18" RenderTransformOrigin="0.433,0.108" BorderThickness="3"/>

        <Label Content="PRODUTO*" Grid.Column="1" HorizontalAlignment="Left" Margin="30 100 0 0" VerticalAlignment="Top" Height="34" Width="196" FontSize="18"/>
        <TextBox x:Name="produto" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="30 130 0 0" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="290" FontSize="18" RenderTransformOrigin="0.433,0.108" BorderThickness="3"/>


        <Label Content="DATA*" Grid.Column="2" HorizontalAlignment="Left" Margin="30 100 0 0" VerticalAlignment="Top" Height="34" Width="196" FontSize="18"/>
        <TextBox x:Name="data" Grid.Column="2" HorizontalAlignment="Left" Height="37" Margin="30 130 0 0" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="290" FontSize="18" RenderTransformOrigin="0.433,0.108" BorderThickness="3"/>


        <Button x:Name="botao_ok" Background="#FF139506" Content="Confirmar" FontSize="27" 
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Column="2" 
                Grid.Row="1" Padding="0 0 0 0" Click="botao_confim_Click" Foreground="white" Margin="7,0,23,23"/>

        <Button x:Name="botao_can" Background="red" Content="Cancelar" FontSize="27" 
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" 
                Grid.Row="1" Padding="0 0 0 0" Click="botao_cancelr_Click" Foreground="White" Margin="309,0,37,24" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
