Views/PopUp_Cancelar_Reposicao_Estoque.xaml

<Window x:Class="Siscream.Views.PopUp_Cancelar_Reposicao_Estoque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Siscream.Views"
        mc:Ignorable="d"
        Title="Alerta!" Height="164" Width="445" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Margin="0,0,0,-4" Background="Gainsboro">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="imagens/Atencao.png" Margin="-3,0,10,34"/>

        <StackPanel Grid.Column="1" Margin="4,20,4,-2">
            <TextBlock x:Name="text_alerta" Text="Cancelar Reposição de Estoque em andamento?" Margin="0,5,0,0" FontWeight="Bold" Height="55" FontSize="14" RenderTransformOrigin="0.502,0.808"/>
        </StackPanel>


        <Button Content="Sim" Grid.Column="1" HorizontalAlignment="Left" Margin="167,87,0,0" VerticalAlignment="Top" Width="85" Height="28" FontWeight="Bold" Background="Green" Click="Button_Click" Foreground="#FFF1EBEB" BorderBrush="Black"/>
        <Button Content="Não" Grid.Column="1" HorizontalAlignment="Left" Margin="42,87,0,0" VerticalAlignment="Top" Width="85" Height="28" FontWeight="Bold" Background="Maroon" Click="Button_Click_1" Foreground="#FFF1EBEB" BorderBrush="Black"/>

    </Grid>
</Window>
