Projeto Siscream/Siscream/MainWindow.xaml

<Window x:Class="Siscream.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Siscream"
        xmlns:wpftool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="LOGIN" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="489"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="/imagens/logo10_14_103433.png" Grid.ColumnSpan="2" Margin="8,-36,650,8"/>
        <Border BorderThickness="0" BorderBrush="#FF0B94E2" Grid.Column="0" Margin="2,0,638,0" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="309,106,198,0" Text="LOGIN" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bookman Old Style" FontSize="75" FontWeight="Bold" Height="93" Width="278" RenderTransformOrigin="0.498,0.329"/>
        <wpftool:WatermarkTextBox x:Name="text_cpf_login" Watermark="CPF" Grid.Column="1" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" Background="{x:Null}" BorderBrush="#FF0B94E2" Foreground="Black" BorderThickness="2,2,2,2"  CaretBrush="Black" Height="52" FontFamily="Bookman Old Style" FontSize="45" MaxLength="11" MaxLines="11" TextAlignment="Left" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="0,242,61,0" Opacity="0.5"/>
        <wpftool:WatermarkPasswordBox x:Name="text_senha_login_" Watermark="SENHA" Grid.Column="1" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" Background="{x:Null}" BorderBrush="#FF0B94E2" Foreground="Black" BorderThickness="2,2,2,2" CaretBrush="Black" Height="52" FontFamily="Bookman Old Style" FontSize="45" TextAlignment="Left" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="0,330,61,0" Text="     " Opacity="0.5" />

        <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="191,242,0,0">
            <Image Source="/imagens/perfil.png" Stretch="UniformToFill" Margin="0,8,10,2"/>
        </Grid>

        <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50" Margin="191,334,0,307">
            <Image Source="/imagens/chave.png" Margin="0,13,10,-7"/>
        </Grid>

        <Button x:Name="botao_entrar_login" Click="vai_tela_menu" Content="ENTRAR" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Width="469" Margin="251,0,65,149" FontFamily="Bookman Old Style" FontSize="45" FontWeight="Bold" FontStyle="Normal" Background="#FF11CD08" BorderThickness="1,1,1,1" FlowDirection="LeftToRight" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
