Projeto Siscream/Siscream/Sub_menu_gastos.xaml

<Window x:Class="Siscream.Sub_gastos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Siscream"
        mc:Ignorable="d"
        Title="Gastos" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

         <StackPanel Background="#FF139506" Margin="0,0,30,0" >
            <Image Source="/imagens/ICONE PRODUTOS.png" Height="100" Width="100"/>
            <Button Height="42" Click="vai_tela_subproduto" Background="#FF1ADA06" Content="PRODUTOS" Foreground="White" FontFamily="Arial Black" FontSize="17"/>
            <Image Source="/imagens/ICONE VENDAS.png" Height="100" Width="100"/>
            <Button x:Name="botao_vendas" Height="42" Background="#FF1ADA06" Content="VENDAS" Foreground="White" FontFamily="Arial Black" FontSize="17" Click="vai_tela_subvendas"/>
            <Image Source="/imagens/ICONE GASTOS.png" Height="100" Width="100"/>
            <Button x:Name="botaos_gastos" Height="42" Background="#FF1ADA06" Content="LANÇAR &#xD;&#xA;GASTOS" Foreground="White" FontFamily="Arial Black" FontSize="17" Click="vai_tela_subgastos"/>
            <Image Source="/imagens/ICONE CADASTRAR.png" Height="100" Width="100"/>
            <Button x:Name="botao_escravos" Height="42" Background="#FF1ADA06" Content="CADASTRAR" Foreground="White" FontFamily="Arial Black" FontSize="17" Click="vai_tela_subcadastrar"/>
        </StackPanel>

        <Button x:Name="botao_sair" Grid.Row ="1" Background="#FFF10404" Content="  SAIR" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" FontFamily="Arial Black" FontSize="35" VerticalContentAlignment="Center" FontWeight="Normal" FontStyle="Normal" BorderBrush="#FFF10404" Foreground="White" OpacityMask="#FFE60707" Click="vai_sair" Margin="0,0,30,0"/>
        <Image Source="/imagens/ICONE_SAIR.png" Height="60" Width="60" HorizontalAlignment="Left" Margin="110,20,0,20" Grid.Row="1"/>

        <StackPanel Grid.RowSpan="2" Background="#FF4D4C4C" Margin="170,0,894,0" Grid.ColumnSpan="2">

            <Button Height="42" Background="#FF999595" Content="LANÇAR GASTOS" Foreground="White" FontFamily="Arial Black" FontSize="17" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,20,10,0"/>
        </StackPanel>
    </Grid>
</Window>
