Projeto Siscream1.0/Projeto Siscream1.0/MainWindow.xaml

<Window x:Class="Projeto_Siscream1._0.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_Siscream_1._0"
        xmlns:wpftool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Tela_login" Height="700" Width="1080" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/imagens/logo10_14_103433.png"/>
        <Border BorderThickness="0.5" BorderBrush="#FF0B94E2" Grid.Column="0"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="10,46,0,0" Text="LOGIN" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bookman Old Style" FontSize="150" FontWeight="Bold" Height="161" Width="524"/>
        <wpftool:WatermarkTextBox x:Name="text_cpf_login" Watermark="CPF" Grid.Column="1" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="468" Background="{x:Null}" BorderBrush="#FF0B94E2" Foreground="Black" BorderThickness="2,2,2,2" SelectionTextBrush="#FF080303" CaretBrush="Black" Height="52" FontFamily="Bookman Old Style" FontStyle="Italic" FontSize="45" MaxLength="11" MaxLines="11" TextAlignment="Left" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="70,300,10,0"/>
        <wpftool:WatermarkPasswordBox x:Name="text_senha_login_" Watermark="Senha" Grid.Column="1" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="468" Background="{x:Null}" BorderBrush="#FF0B94E2" Foreground="Black" BorderThickness="2,2,2,2" SelectionTextBrush="#FF080303" CaretBrush="Black" Height="52" FontFamily="Bookman Old Style" FontStyle="Italic" FontSize="45" TextAlignment="Left" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="70,440,10,0" />

        <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="20,300,0,0">
            <Image Source="/imagens/perfil.png" Stretch="UniformToFill"/>
        </Grid>

        <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50" Margin="20,250,0,0">
            <Image Source="/imagens/chave.png"/>
        </Grid>

        <Button x:Name="botao_entrar_login" Click="vai_tela_menu" Content="ENTRAR" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="52" Width="382" Margin="0,7,0,30" FontFamily="Bookman Old Style" FontSize="45" FontWeight="Normal" FontStyle="Normal" Background="#FF11CD08" BorderThickness="1,1,1,1" FlowDirection="LeftToRight" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
